{
  "name": "rubic",
  "description": "rubic",
  "miniprogram": "dist",
  "files": [
    "dist"
  ],
  "private": true,
  "author": "jaskang",
  "license": "MIT",
  "homepage": "https://github.com/JasKang/rubic#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasKang/rubic.git"
  },
  "bugs": {
    "url": "https://github.com/JasKang/rubic/issues"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "pnpm run build --filter @rubic/*",
    "prepublishOnly": "pnpm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "test": "vitest run",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^12.20.41",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "c8": "^7.11.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "j-component": "^1.4.5",
    "jest": "^27.4.7",
    "miniprogram-simulate": "^1.4.3",
    "prettier": "^2.5.1",
    "tsup": "^5.11.11",
    "typescript": "^4.5.4",
    "vitest": "^0.1.24",
    "vuepress-vite": "^2.0.0-beta.32"
  }
}
